.home {
    display: flex;
    justify-content: center;
}
.homeList {
    min-height: 100%;
    display: grid;
    gap: 40px;
    grid-template-columns:  repeat(4, minmax(auto, 300px));

    @media(max-width:1024px) {
        grid-template-columns: repeat(3, minmax(auto, 240px));
    }
    @media(max-width:767px) {
        grid-template-columns: repeat(2, minmax(auto, 260px));
    }
    @media(max-width:375px) {
        grid-template-columns: repeat(1, minmax(auto, 300px));
    }
}

.block-home {
    width: 100%;
    max-width: 1240px;
    margin-top: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background-color: var(--colors-ui-base);
    border-radius: var(--radius);

    & img {
        width: auto;
        height: auto;
        object-fit: cover;
    }

    & b {
        font-weight: var(--colors-bold);
        font-weight: 800;
    }

    & span:first-of-type {
        cursor: pointer;
        font-weight: 800;
    }
        @media(max-width:375px) {
            margin-top: 0;
        }
}
